{
  "name": "yoritomo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --fix src/**/*.ts",
    "test": "jest",
    "build": "npm run lint && npm run test && rimraf dist && webpack && cpx src/appsscript.json dist",
    "deploy": "npm run build && clasp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuyukimakoto/yoritomo.git"
  },
  "keywords": [
    "gas",
    "google-apps-script",
    "clasp"
  ],
  "author": "tsuyukimakoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsuyukimakoto/yoritomo/issues"
  },
  "homepage": "https://github.com/tsuyukimakoto/yoritomo#readme",
  "devDependencies": {
    "@types/google-apps-script": "1.0.14",
    "@types/jest": "25.2.3",
    "cpx": "1.5.0",
    "gas-webpack-plugin": "1.0.2",
    "jest": "26.0.1",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.0.0",
    "ts-loader": "7.0.5",
    "tslint": "6.1.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "3.9.2",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(__tests__/.+(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
